{
	title: "绿意盎然",
	x: 2.0d,
	y: 2.0d,
	description: "观察一下你的树叶",
	text: [
		"当然，不要求获得它们",
		"",
		"另外，你的空岛似乎有点太小了，建议砍树时不要看太多，先制作台阶扩建空岛",
		"如果真的没拿到新的树苗，那还是重开吧",
		"当然，如果你想免去再创建世界时的等待，你可以前往紧急物品处申领一个树苗"
	],
	dependencies: [
		"c1373b2b",
		"70865fa6"
	],
	tasks: [{
		uid: "3be17d00",
		type: "observation",
		title: "Oak Leaves",
		icon: "minecraft:leaves",
		match_type: "block_id",
		match: "minecraft:leaves",
		timer: 20L
	}],
	rewards: [{
		uid: "0463479c",
		type: "random",
		table: 0
	}]
}
