#priority 25
#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

val atherIngot as Item = VanillaFactory.createItem("ather_ingot");
atherIngot.beaconPayment = true;
atherIngot.rarity = "rare";
atherIngot.register();

val auricIngot as Item = VanillaFactory.createItem("auric_ingot");
auricIngot.beaconPayment = true;
auricIngot.rarity = "rare";
auricIngot.register();

val awakedAuricIngot as Item = VanillaFactory.createItem("awaked_auric_ingot");
awakedAuricIngot.beaconPayment = true;
awakedAuricIngot.rarity = "epic";
awakedAuricIngot.register();

val blankCelestialNote as Item = VanillaFactory.createItem("blank_celestial_note");
blankCelestialNote.register();

val blankRune as Item = VanillaFactory.createItem("blank_rune");
blankRune.register();

val blankThaumiumIngot as Item = VanillaFactory.createItem("blank_thaumium_ingot");
blankThaumiumIngot.beaconPayment = true;
blankThaumiumIngot.register();

val bxIngot as Item = VanillaFactory.createItem("bx_ingot");
bxIngot.beaconPayment = true;
bxIngot.rarity = "rare";
bxIngot.register();

val chromiumIngot as Item = VanillaFactory.createItem("chromium_ingot");
chromiumIngot.beaconPayment = true;
chromiumIngot.register();

val compositeMaterial9000 as Item = VanillaFactory.createItem("composite_material_9000");
compositeMaterial9000.beaconPayment = true;
compositeMaterial9000.rarity = "uncommon";
compositeMaterial9000.register();

val couplingCrystal as Item = VanillaFactory.createItem("coupling_crystal");
coupling_crystal.register();

val creativeEnergyCore as Item = VanillaFactory.createItem("creative_energy_core");
creativeEnergyCore.rarity = "epic";
creativeEnergyCore.register();

val dragonCatalyst as Item = VanillaFactory.createItem("dragon_catalyst");
dragonCatalyst.rarity = "uncommon";
dragonCatalyst.register();

val draconicCircuit as Item = VanillaFactory.createItem("draconic_circuit");
draconicCircuit.rarity = "epic";
draconicCircuit.register();

val elvenCrystal as Item = VanillaFactory.createItem("elven_crystal");
elvenCrystal.rarity = "uncommon";
elvenCrystal.register();

val eternaliumIngot as Item = VanillaFactory.createItem("eternalium_ingot");
eternaliumIngot.beaconPayment = true;
eternaliumIngot.rarity = "rare";
eternaliumIngot.register();

val fluxAlloyIngot as Item = VanillaFactory.createItem("flux_alloy_ingot");
fluxAlloy.beaconPayment = true;
fluxAlloy.rarity = "uncommon";
fluxAlloy.register();

val fluxSuperAlloyIngot as Item = VanillaFactory.createItem("flux_super_alloy_ingot");
fluxSuperAlloyIngot.beaconPayment = true;
fluxSuperAlloyIngot.rarity = "uncommon";
fluxSuperAlloyIngot.register();

val frozenEquPear as Item = VanillaFactory.createItem("frozen_equ_pear");
frozenEquPear.rarity = "rare";
frozenEquPear.register();

val highStrengthSteel as Item = VanillaFactory.createItem("high_strength_steel");
highStrengthSteel.beaconPayment = true;
highStrengthSteel.rarity = "uncommon";
highStrengthSteel.register();

val illusionalLightIngot as Item = VanillaFactory.createItem("illusional_light_ingot");
illusionalLightIngot.beaconPayment = true;
illusionalLightIngot.rarity = "rare";
illusionalLightIngot.register();

val impetusEnergyIngot as Item = VanillaFactory.createItem("impetus_energy_ingot");
impetusEnergyIngot.beaconPayment = true;
impetusEnergyIngot.rarity = "uncommon";
impetusEnergyIngot.register();

val integratedFrozenEquPear as Item = VanillaFactory.createItem("integrated_forzen_equ_pear");
integratedFrozenEquPear.rarity = "rare";
integratedFrozenEquPear.register();

val laplaceCatalyst as Iem = VanillaFactory.createItem("laplace_catalyst");
laplaceCatalyst.rarity = "rare";
laplaceCatalyst.register();

val manaCrystal as Item = VanillaFactory.createItem("mana_crystal");
manaCrystal.rarity = "uncommon";
manaCrystal.register();

val purestWater as Item = VanillaFactory.createItem("purest_water");
purestWater.rarity = "rare";
purestWater.register();

val purgatoryAlloy as Item = VanillaFactory.createItem("purgatory_alloy");
purgatoryAlloy.rarity = "uncommon";
purgatoryAlloy.register();

val rainFlying as Item = VanillaFactory.createItem("rain_flying");
rainFlying.rarity = "rare";
rainFlying.register();

val rainbowFlying as Item = VanillaFactory.createItem("rainbow_flying");
rainbowFlying.rarity = "epic";
rainbowFlying.register();

val roastedKLT as Item = VanillaFactory.createItem("roasted_klt");
roastedKLT.rarity = "uncommon";
roastedKLT.register();

val semifinishedBedrock as Item = VanillaFactory.createItem("semifinished_mimetic_bedrock");
semifinishedBedrock.rarity = "uncommon";
semifinishedBedrock.register();

val sensitizationAlloy as Item = VanillaFactory.createItem("sensitization_alloy");
sensitizationAlloy.rarity = "uncommon";
sensitizationAlloy.register();

val stainlessSteelIngot as Item = VanillaFactory.createItem("stainless_steel_ingot");
stainlessSteelIngot.beaconPayment = true;
stainlessSteelIngot.register();

val starRain as Item = VanillaFactory.createItem("star_rain");
starRain.rarity = "rare";
starRain.register();

val supercoupledCrystal as Item = VanillaFactory.createItem("supercoupled_crystal");
supercoupledCrystal.rarity = "uncommon";
supercoupledCrystal.register();

val terrathorAdamanitumIngot as Item = VanillaFactory.createItem("terrathor_adamantium_ingot");
terrathorAdamanitumIngot.beaconPayment = true;
terrathorAdamanitumIngot.rarity = "epic";
terrathorAdamanitumIngot.register();

val triniumIngot as Item = VanillaFactory.createItem("trinium_ingot");
triniumIngot.beaconPayment = true;
triniumIngot.rarity = "rare";
triniumIngot.register();

val twilightEmber as Item = VanillaFactory.createItem("twilight_ember");
twilightEmber.rarity = "uncommon";
twilightEmber.register();

val wyvernCircuit as Item = VanillaFactory.createItem("wyvern_circuit");
wyvernCircuit.rarity = "epic";
wyvernCircuit.register();

val yunxiCookie as Item = VanillaFactory.createItem("yunxi_cookie");
yunxiCookie.rarity = "rare";
yunxiCookie.register();

val yunxiSlimeCrystal as Item = VanillaFactory.createItem("yunxi_slime_crystal");
yunxiSlimeCrystal.rarity = "rare";
yunxiSlimeCrystal.register();
