#modloaded tconstruct

import crafttweaker.player.IPlayer;
import crafttweaker.block.IBlock;
import crafttweaker.entity.IEntity;
import crafttweaker.entity.IEntityLivingBase;
import crafttweaker.world.IWorld;

import mods.ctutils.utils.Math;

import mods.contenttweaker.tconstruct.TraitBuilder;

// New Traits

/*
TraitBuilder.create("divine")
.color = 0xFFFFFF
.localizedName = "神性"
.localizedDescription = "MC里的你，再强大，也是真的，不是假的！§r\n§f免疫火焰、爆炸、溺水、挤压、饥饿伤害以及大部分DeBuff\n所有大于当前生命值一般的攻击都会被强制转化为1点的真实伤害。"
.onHurt() = function(){}
.register();
*/
