modifier.environmental.name=Environmental
modifier.environmental.desc=§oPower of the universe§r\nPress shift and right click some block to enhance your tool.
modifier.silence.name=Silence
modifier.silence.desc=§oLong-ranged enhance§r\nReduce damage you take during recharging long-ranged weapon.\nAnd enhance your projectile speed on armor.
modifier.question_mark.name=???
modifier.question_mark.desc=§oThe meaning of life is limited and unknown, isn't it(Machine translate)§r\nSo what will happens?
modifier.starlight.name=Star Light
modifier.starlight.desc=§oMelt in universe...§r\n+30% speed.
modifier.star_bless.name=Star Bless
modifier.star_bless.desc=§oDark Repair§r\nRegenerate durability in night.
modifier.chocolate_milk.name=Chocolate Milk
modifier.chocolate_milk.desc=§oCan increase attack speed(??????)§r\nYou won't want to drink pure hydrogen monoxide only,right?
modifier.environmental_bless.name=Environmental Bless
modifier.environmental_bless.desc=§oAnother power from universe§r\nPress shift and right click some block to enhance your tool.
modifier.association.name=Association
modifier.association.desc=§oAssociation...§r\nAll Twilight Forest material will act as head of this tool.
modifier.defensive_fusion.name=Defensive Fusion
modifier.defensive_fusion.desc=§oSpecialized for prprman!§r\nAttacker inside 5 blocks will be damaged by nuclear strike.
modifier.fusion.name=Fusion
modifier.fusion.desc=§oStar's touch§r\nCan charge again on long bow.
modifier.precision.name=Precision
modifier.precision.desc=§oTop-level redstone technology!§r\nSilk touch...
modifier.fire_of_sacrifice.name=Fire Of Sacrifice
modifier.fire_of_sacrifice.desc=§o(No available translate)§r\nIgnite the surrounding enemies when you are about to die, and obtain extremely high damage reduction\nBut once the affordable range is exceeded......
modifier.biting_wind.name=Frozen Wind
modifier.biting_wind.desc=§oPermafrost§r\nFreeze your enemy,and have higher effect to enemy with lower armor.
modifier.aether_wind.name=Aether Wind
modifier.aether_wind.desc=§oHeavenly Gale is weaker that wooden bow now!§r\nBlow up your enemy.
modifier.holy_wind_armor.name=Holy Wind
modifier.holy_wind_armor.desc=§oAll the past gone through wind......§r\nSummon storm to remove negative buffs of you.
modifier.cure_wind.name=Curing Wind
modifier.cure_wind.desc=§oEmergency medical treatment§r\nCure you on armor and tool.\nIf shift+right click a block, it will cure you rapidly,and freeze you.
modifier.aether_bind.name=Aether Bind
modifier.aether_bind.desc=§oThe forgotten return from heaven......§r\nMake tool unbreakable,and gain enhance in aether.\nAnd decrease 10% damage on other dimension.
modifier.phaeton_armor.name=Phaeton
modifier.phaeton_armor.desc=§oTime travel?§r\nHave small chance of aside damage.
modifier.time_curse.name=Time Bless
modifier.time_curse.desc=§oLucky?§r\n3 times drops.
modifier.time_shield_armor.name=Time Shield
modifier.time_shield_armor.desc=§oHow does it work?§r\nReduce 50% damage you take.
modifier.cloudy.name=Wind Controller
modifier.cloudy.desc=§oAs light as a cloud§r\nFree of falling damage,and allow you gliding.
modifier.life_drain_plus.name=Dragon Life Drain
modifier.life_drain_plus.desc=§oMade by Dragon Bone§r\n15% life drain per level
modifier.main_character_armor.name=Main Character Range
modifier.main_character_armor.desc=§oI'm main character?§r\nSomething will happen?
modifier.evil_deal_armor.name=Evil Deal
modifier.evil_deal_armor.desc=§oDeal with demon§r\nMake damage you took more randomly.
modifier.heat_transform.name=Heat Transform
modifier.heat_transform.desc=§oLava power§r\nDrop cooks when dig some thing.
modifier.time_enhance.name=Time Enhance
modifier.time_enhance.desc=§o(No available english describe)§r\nMaybe this tool will change over time.
modifier.shinning.name=Shinning
modifier.shinning.desc=§oSpherical lantern?§r\nMake you glowing
modifier.half_eatable.name=Half Eatable
modifier.half_eatable.desc=§oWhat's wrong with this watermelon?§r\nCan eat,not totally...
modifier.emergency_energy_armor.name=Emergency Energy
modifier.emergency_energy_armor.desc=§oOne more last defence...§r\nUse star alloy capacitor to recharge your armor.
modifier.flower_sea.name=Flower Sea
modifier.flower_sea.desc=§o(No available translate)§r\n(No available translate)
modifier.sharpen.name=Sharpen
modifier.sharpen.desc=§oIt gains power from the time it spend§r\nGives slightly enhance.
modifier.alone.name=Alone
modifier.alone.desc=§o(No available translation)§r\nEnhance you without armor.
modifier.cloud_player_deal_armor.name=YunXi Deal
modifier.cloud_player_deal_armor.desc=§oI use 1.2×10^114514 Aerwhales to deal with YunXi!§r\nHave chance to prevent damage,and have chance to make damage kill you instant...And the chance is maybe no really "chance".
modifier.water_rely_armor.name=Water Rely
modifier.water_rely_armor.desc=§oIt's not cookie!!!§r\nIncrease your max health in water,and decrease it in air.
modifier.heat_absorb.name=Heat Absorb
modifier.heat_absorb.desc=§o(No available translation)§r\nAbsorb Heat
modifier.relative.name=Relative
modifier.relative.desc=§oE=mc²§r\nAccelerating during flying.
modifier.pressure.name=Pressure
modifier.pressure.desc=§oSharpWeight!§r\nCause more damage to enemy that lower than you.
modifier.magic_nemesis.name=Magic Nemesis
modifier.magic_nemesis.desc=§oArcane Jammier?§r\nYour magic damage will ignore target's magical resistance,and immune magic damage when you using shield.
modifier.penetration.name=Penetration
modifier.penetration.desc=§oThrough air§r\nHalf of your damage will across target's armor.
modifier.minor.name=Minor
modifier.minor.desc=§oGluon Shield?§r\nAll projectile can't reach you.


hydrogenation_tinker.tips.question_mark=I think it's feeling of
hydrogenation_tinker.tips.question_mark2=.
hydrogenation_tinker.tips.environmental_1=This block don't have enough power......Here some hints for find other blocks
hydrogenation_tinker.tips.environmental_2=A block on the ground of over world have lots of power,and it's easy to find.
hydrogenation_tinker.tips.environmental_3=A block in coldest place of over world have lots of energy of ice.It's a little hard to find first...However, you can craft it!
hydrogenation_tinker.tips.environmental_4=A block in hottest place of over world have power of fire,and it's a normally block in this place.
hydrogenation_tinker.tips.environmental_5=A plant in hottest place have a strange power...you can try.
hydrogenation_tinker.tips.environmental_6=Any block in high place can use to infuse power of sky to your tool.
hydrogenation_tinker.tips.environmental_7=A block float in void can infuse power of star light into your tool.
hydrogenation_tinker.tips.environmental_8=A block on a big plant can infuse power of nature into your tool.
hydrogenation_tinker.tips.environmental_9=A block made by water can infuse power of water into your tool.
hydrogenation_tinker.tips.emergency_energy=Your armor use 【Not-last last defence】 to restore your shield.

hydrogenation_tinker.tips.bound1=&6Relic&7, Soulbound to &fAether
hydrogenation_tinker.tips.bound2=&4This relic is not yours
hydrogenation_tinker.tips.time_curse=This trait is time curse now!!!233333!
hydrogenation_tinker.tips.evil_deal=Satan:I'm dishonest traders( )

key.hydrogenation_tinker.flower_sea=Active

potion.hydrogenation_tinker:using_note=Using
potion.hydrogenation_tinker:collide_attack=Sprint
potion.hydrogenation_tinker:forever_fire=Forever Fire
potion.hydrogenation_tinker:holy_wind=Holy Wind
potion.hydrogenation_tinker:star_collide=Star Collide
potion.hydrogenation_tinker:flux_disturb=Flux Disturb
potion.hydrogenation_tinker:sprint_charge=Flower Sea Charge
potion.hydrogenation_tinker:flower_sea_active=Flower Sea:Active
potion.hydrogenation_tinker:flower_sea_cool_down=Flower Sea:Active Cool Down
potion.hydrogenation_tinker:silence_note=Silence Note

material.hydrogen_test.name=Test Material

death.attack.aether-relic=%s was punished for using a relic of Aether