modifier.environmental.name=环境之力
modifier.environmental.desc=§o一份来自世界本身的力量...§r\nShift+右键绑定一个环境的力量，随后这个工具会获得额外的攻击方式。
modifier.silence.name=宁静
modifier.silence.desc=§o远程精通§r\n拉弓时减少受到的伤害，作为护甲使用时增加弹射物飞行速度。
modifier.question_mark.name=???
modifier.question_mark.desc=§o生命的意义就在于其有限和未知性，不是吗?§r\n所以...会发生什么事呢？
modifier.starlight.name=星光
modifier.starlight.desc=§o融化在空间之种§r\n+30%所有速度。
modifier.star_bless.name=星之祝福
modifier.star_bless.desc=§o在夜幕中复苏。§r\n夜晚时，中速恢复耐久。
modifier.chocolate_milk.name=巧克力奶
modifier.chocolate_milk.desc=§o可以 显 著 提 升 攻击速度§r\n你不想喝豆浆吧）
modifier.environmental_bless.name=环境之祝
modifier.environmental_bless.desc=§o另一份来自世界本身的力量...§r\nShift+右键绑定一个环境的力量，随后这个工具会获得增益。
modifier.association.name=缔合
modifier.association.desc=§o归一凝元（）§r\n背包中一切暮色森林材料\n都会视为这个装备的顶端
modifier.defensive_fusion.name=防贴核爆
modifier.defensive_fusion.desc=§o专制变态人！§r\n五格内攻击你的敌人将被核打击。
modifier.fusion.name=聚变
modifier.fusion.desc=§o恒星之温§r\n继续握住那些箭矢来射出强大的光束。
modifier.precision.name=精密
modifier.precision.desc=§o顶级红石科寄！§r\n其实只是精准采集...
modifier.fire_of_sacrifice.name=赴死
modifier.fire_of_sacrifice.desc=§o飞蛾扑火，何曾畏惧§r\n即将死亡时点燃周围敌人，获得极高伤害减免\n可一旦超过了可承受的范围……
modifier.biting_wind.name=彻骨寒风
modifier.biting_wind.desc=§o淋着11月的雨§r\n你的攻击附带极寒之风，会冻伤和减速穿的不够多的敌人。
modifier.aether_wind.name=天界寒风
modifier.aether_wind.desc=§o喜报：天堂之风被一秒无敌帧削！废！了！§r\n击飞敌人。
modifier.holy_wind_armor.name=圣洁寒风
modifier.holy_wind_armor.desc=§o往事随风......§r\n生成暴风雪移除你和其他玩家的负面效果，并移除敌人的正面效果。
modifier.cure_wind.name=伤愈寒风
modifier.cure_wind.desc=§o应急医疗§r\n这件装备会掌握寒冷的力量来治疗使用者。\n使用shift+右键对你自己施放极寒之力，在冻住你的同时使得你恢复大量生命。
modifier.aether_bind.name=云境之遗
modifier.aether_bind.desc=§o被遗忘者从天堂回归......§r\n在天境使用时不消耗耐久，并获得极高的加成，但是在其他维度略微削弱。
modifier.phaeton_armor.name=幻象
modifier.phaeton_armor.desc=§o时光倒流？§r\n有低概率闪避伤害。
modifier.time_curse.name=时间祝福
modifier.time_curse.desc=§o非酋福音§r\n3倍掉落。
modifier.time_shield_armor.name=岁月
modifier.time_shield_armor.desc=§o东隅已逝，桑榆非晚。§r\n免疫50%伤害。
modifier.cloudy.name=御风
modifier.cloudy.desc=§o如境云般轻盈§r\n免疫摔落伤害，使得你可以滑翔。
modifier.life_drain_plus.name=虹吸
modifier.life_drain_plus.desc=§o"毛细现象"§r\n每级提供15%吸血。
modifier.main_character_armor.name=主角光环
modifier.main_character_armor.desc=§o我是猪爵（主角）！！！§r\n会发生什么事吗？
modifier.evil_deal_armor.name=恶魔交易
modifier.evil_deal_armor.desc=§o我用十二个末影币与撒旦做了场交易§r\n受伤时有几率免疫该伤害，有几率受到双倍伤害，有几率直接死亡。
modifier.heat_transform.name=高温热解转换
modifier.heat_transform.desc=§o有只云兮抢了焦炉的工作!§r\n挖掘可以被烧成焦炭的方块会掉落焦炭。
modifier.time_enhance.name=光阴
modifier.time_enhance.desc=§o寒霜酷暑，吾已不知在此消磨了多长时间，而汝又在此消磨了多长时间§r\n或许时间会揭示一切...
modifier.shinning.name=光彩照人
modifier.shinning.desc=§o球形提灯（雾）§r\n使得你发光。
modifier.half_eatable.name=半生不熟
modifier.half_eatable.desc=§o你这瓜有问题啊§r\n能吃，但不完全能吃。
modifier.emergency_energy_armor.name=备用能源
modifier.emergency_energy_armor.desc=§o另一道最后防线§r\n当能源耗尽时，消耗恒星合金电容进行高速补充。
modifier.flower_sea.name=花海之愿
modifier.flower_sea.desc=§o我于杀戮之中盛放，亦如黎明中的花朵§r\n通过快捷键开启技能，开启后将修改左键攻击，需要消耗50%的最大生命值，未开启时第五段普攻将造成位移。
modifier.sharpen.name=磨砺
modifier.sharpen.desc=§o时间在它身上留下了印记......§r\n提供略微加成。
modifier.alone.name=独行侠
modifier.alone.desc=§o离群之计，我早有所料。§r\n这件装备喜欢一个人呆着。
modifier.cloud_player_deal_armor.name=云兮交易
modifier.cloud_player_deal_armor.desc=§o我用1.2×10^114514头云鲸和云兮做了个交易...§r\n有概率免疫受到的伤害，有概率受伤后直接死亡，但具体概率是多少就......自行体会...
modifier.water_rely_armor.name=矮人科技
modifier.water_rely_armor.desc=§o这不是饼干!!!§r\n它遇水会变的更高，更快，更强，最重要的是，更大。\n不过还是不能吃...
modifier.heat_absorb.name=热能吸收
modifier.heat_absorb.desc=§o嗯，美味的火！§r\n它将吸收周围物体的热量，并转化为相应的低温物品。
modifier.relative.name=相对论
modifier.relative.desc=§oE=mc²,KE=(1/2)mv²§r\n弹射物会逐渐加速。
modifier.pressure.name=重压
modifier.pressure.desc=§o千钧利器！§r\n对低处敌人造成巨量伤害。
modifier.magic_nemesis.name=法术杀手
modifier.magic_nemesis.desc=§o奥术干扰？§r\n造成的魔法伤害将无视敌人的魔法防御，格挡时免疫魔法伤害。
modifier.penetration.name=贯穿
modifier.penetration.desc=§o穿云箭！§r\n你造成的伤害的一半会无视目标护甲。
modifier.minor.name=镜面
modifier.minor.desc=§o强互作用力§r\n弹射物无法击中你。

hydrogenation_tinker.tips.question_mark=我感到了一种类似于
hydrogenation_tinker.tips.question_mark2=的感觉
hydrogenation_tinker.tips.environmental_1=这个方块的力量太微弱了...给你一些找到更合适的方块的提示吧...
hydrogenation_tinker.tips.environmental_2=主世界有一种非常常见的方块，到处都可以找到，而且它有足够的力量。
hydrogenation_tinker.tips.environmental_3=在主世界最冷的地方的一种方块有很强的寒冰力量，而且这个方块可以合成！
hydrogenation_tinker.tips.environmental_4=在主世界最热的地方也有一种常见的方块，它可以操纵火焰的力量！
hydrogenation_tinker.tips.environmental_5=在主世界最热的地方有一种植物，它有一种十分独特的力量，你可以试试...
hydrogenation_tinker.tips.environmental_6=试着在高处这样使用工具，可能有惊喜！
hydrogenation_tinker.tips.environmental_7=有一种在虚空中漂浮的方块可以将星空的力量注入你的工具！
hydrogenation_tinker.tips.environmental_8=在一个比较大的植物上生长的方块可以将自然的力量注入你的工具。
hydrogenation_tinker.tips.environmental_9=一个水做的方块可以增强你的工具。
hydrogenation_tinker.tips.emergency_energy=你的护甲使用了【并非最后的最后防线】修复了你的护盾。

hydrogenation_tinker.tips.bound1=&6遗物&7, 灵魂绑定至&fAether
hydrogenation_tinker.tips.bound2=&4该遗物不属于你
hydrogenation_tinker.tips.time_curse=这个trait现在真的是时间诅咒，和注册名一样了（）
hydrogenation_tinker.tips.evil_deal=Satan:哈哈，没想到吧，我是奸商（）

key.hydrogenation_tinker.flower_sea=激活花海之愿

potion.hydrogenation_tinker:using_note=使用中
potion.hydrogenation_tinker:collide_attack=冲锋
potion.hydrogenation_tinker:forever_fire=永恒之火
potion.hydrogenation_tinker:holy_wind=圣洁寒风
potion.hydrogenation_tinker:star_collide=星能裂地
potion.hydrogenation_tinker:flux_disturb=通量干扰
potion.hydrogenation_tinker:sprint_charge=花之蓄能
potion.hydrogenation_tinker:flower_sea_active=花海之愿 开
potion.hydrogenation_tinker:flower_sea_cool_down=花海之愿冷却
potion.hydrogenation_tinker:silence_note=沉寂强化

material.hydrogen_test.name=测试材料

death.attack.aether-relic=%s 亵渎了云镜之神Aether的遗物而遭到了惩罚