import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.data.IData;

// Enriched Alloy
mods.immersiveengineering.AlloySmelter.addRecipe(<mekanism:enrichedalloy>,<minecraft:redstone>,<ore:dustSteel>,100);

// Diamond Dust
mods.immersiveengineering.Crusher.addRecipe(<mekanism:otherdust>,<minecraft:diamond>,2000);
// Reinforced Obsidian Dust
mods.immersiveengineering.Crusher.addRecipe(<mekanism:otherdust:5>,<mekanism:ingot>,5000);
