#priority 10

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.data.IData;

// AE Crystals. Don't Change This!
val certusDict = <ore:certusQuartz>;
certusDict.add(<appliedenergistics2:material>,<appliedenergistics2:material:1>,<appliedenergistics2:material:10>);
val netherDict = <ore:netherQuartz>;
netherDict.add(<minecraft:quartz>,<appliedenergistics2:material:11>);
val fluixDict = <ore:fluixQuartz>;
fluixDict.add(<appliedenergistics2:material:7>,<appliedenergistics2:material:12>);
