#priority 10

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.data.IData;

// AE Crystals. Don't Change This!
val certusDict = <ore:certusQuartz>;
certusDict.add(<appliedenergistics2:material>,<appliedenergistics2:material:1>,<appliedenergistics2:material:10>);
val netherDict = <ore:netherQuartz>;
netherDict.add(<minecraft:quartz>,<appliedenergistics2:material:11>);
val fluixDict = <ore:fluixQuartz>;
fluixDict.add(<appliedenergistics2:material:7>,<appliedenergistics2:material:12>);

// JAOPCA Oredicts.
// B:Block  I:Ingot  N:Nugget
val Iather = <ore:ingotAhter>;
Iather.add(<contenttweaker:ather_ingot>);

val Iauric = <ore:ingotAuric>;
Iauric.add(<contenttweaker:auric_ingot>);

val IawakedAuric = <ore:ingotAwakedAuric>;
IawakedAuric.add(<contenttweaker:awaked_auric_ingot>);

val IblankThaumium = <ore:ingotBlankThaumium>;
IblankThaumium.add(<contenttweaker:blank_thaumium_ingot>);

val Ibx = <ore:ingotBx>;
Ibx.add(<contenttweaker:bx_ingot>);

val Ichromium = <ore:ingotChromium>;
Ichromium.add(<contenttweaker:chromium_ingot>);

val Ieternalium = <ore:ingotEternalium>;
Ieternalium.add(<contenttweaker:eternalium_ingot>);

val Iflaming = <ore:ingotFlaming>;
Iflaming.add(<contenttweaker:flaming_ingot>);

val IfluxAlloy = <ore:ingotFluxAlloy>;
IfluxAlloy.add(<contenttweaker:flux_alloy_ingot>);

val IfluxSuperAlloy = <ore:ingotFluxSuperAlloy>;
IfluxSuperAlloy.add(<contenttweaker:fluxSuperAlloyIngot>);

val IhighStrengthSteel = <ore:ingotHighStrengthSteel>;
IhighStrengthSteel.add(<contenttweaker:high_strength_steel>);

val IillusionalLight = <ore:ingotIllusionalLight>;
IillusionalLight.add(<contenttweaker:illusional_light_ingot>);

val IimpetusEnergy = <ore:ingotImpetrusEnergy>;
IimpetusEnergy.add(<contenttweaker:impetus_energy_ingot>);

val Imodularium = <ore:ingotModularium>;
Imodularium.add(<modularmachinery:itemmodularium>);

val IstainlessSteel = <ore:ingotStainlessSteel>;
IstainlessSteel.add(<contenttweaker:stainless_steel_ingot>);

val IterrathorAdamantium = <ore:ingotTerrathorAdamanitum>;
IterrathorAdamantium.add(<contenttweaker:terrathor_adamantium_ingot>);

val Itrinium = <ore:ingotTrinium>;
Itrinium.add(<contenttweaker:trinium_ingot>);

val Iysn = <ore:ingotYsn>;
Iysn.add(<contenttweaker:ysnsoft_ingot>);
