item.contenttweaker.ather_ingot.name = Ather Inogt;
item.contenttweaker.auric_ingot.name = Auric Ingot;
item.contenttweaker.awaked_auric_ingot.name = Awaked Auric Ingot;
item.contenttweaker.blank_celestial_note.name = Blank Celestial Note;
item.contenttweaker.blank_rune.name = Blank Rune;
item.contenttweaker.blank_thaumium_ingot.name = Blank Thaumium Ingot;
item.contenttweaker.bx_ingot.name = Biggest_Xuan Ingot;
item.contenttweaker.chromium_ingot.name = Chromium Ingot;
item.contenttweaker.composite_material_9000.name = Composite Material 9000;
item.contenttweaker.coupling_crystal.name = Coupling Crystal;
item.contenttweaker.draconic_circuit.name = Draconic Control Circuit;
item.contenttweaker.dragon_catalyst.name = Dragon Catalyst;
item.contenttweaker.elven_crystal.name = Elven Crystal;
item.contenttweaker.eternalium_ingot.name = Eternalium Ingot;
item.contenttweaker.flaming_ingot.name = Flaming Ingot;
item.contenttweaker.flux_alloy_ingot.name = Flux Alloy Ingot;
item.contenttweaker.flux_super_alloy_ingot.name = Flux Super Alloy Ingot;
item.contenttweaker.frozen_equ_pear.name = Frozen equ Pear;
item.contenttweaker.high_strength_steel_ingot.name = High Strength Steel Ingot;
item.contenttweaker.illusional_light_ingot.name = Illusional Light Ingot;
item.contenttweaker.impetus_energy_ingot.name = Impetus Energy Ingot;
item.contenttweaker.integrated_frozen_equ_pear.name = Integrated Frozen equ Pear;
item.contenttweaker.mana_crystal.name = Mana Crystal;
item.contenttweaker.rain_drop.name = Rain Drop;
item.contenttweaker.rain_flying.name = Rain_Flying;
item.contenttweaker.rainbow_flying.name = Rainbow_Flying;
item.contenttweaker.roasted_klt.name = Roasted KLT;
item.contenttweaker.semifinished_mimetic_bedrock.name = Semi-Finished Mimetic Bedrock;
item.contenttweaker.sensitization_alloy.name = Sensitization Alloy;
item.contenttweaker.stainless_steel_ingot.name = Stainless Steel Ingot;
item.contenttweaker.star_rain.name = Star Rain;
item.contenttweaker.supercoupled_crystal.name = Supercoupled Crystal;
item.contenttweaker.terrathor_adamantium_ingot.name = Terrathor Adamantium Ingot;
item.contenttweaker.trinium_ingot.name = Trinium Ingot;
item.contenttweaker.twilight_ember.name = Twilight Ember;
item.contenttweaker.wyvern_circuit.name = Wyvern Control Circuit;
item.contenttweaker.ysnsoft_ingot.name = YSN Soft Ingot;
item.contenttweaker.yunxi_cookie.name = Yunxi Cookie;
item.contenttweaker.yunxi_slime_crystal.name = Yunxi Slime Crystal;
