item.contenttweaker.ather_ingot.name = 以太锭;
item.contenttweaker.auric_ingot.name = 圣金源锭;
item.contenttweaker.awaked_auric_ingot.name = 觉醒圣金源锭;
item.contenttweaker.blank_celestial_note.name = 空白星象笔记;
item.contenttweaker.blank_rune.name = 空白符文;
item.contenttweaker.blank_thaumium_ingot.name = 空白神秘锭;
item.contenttweaker.bx_ingot.name = 大轩锭;
item.contenttweaker.chromium_ingot.name = 铬锭;
item.contenttweaker.composite_material_9000.name = 复合材料9000;
item.contenttweaker.coupling_crystal.name = 耦合晶体;
item.contenttweaker.draconic_circuit.name = 神龙控制电路;
item.contenttweaker.dragon_catalyst.name = 龙催化剂;
item.contenttweaker.elven_crystal.name = 精灵结晶;
item.contenttweaker.eternalium_ingot.name = 亘金锭;
item.contenttweaker.flaming_ingot.name = 烈焰锭;
item.contenttweaker.flux_alloy_ingot.name = 通量合金锭;
item.contenttweaker.flux_super_alloy_ingot.name = 通量超合金锭;
item.contenttweaker.frozen_equ_pear.name = 冻equ梨;
item.contenttweaker.high_strength_steel_ingot.name = 高强度钢锭;
item.contenttweaker.illusional_light_ingot.name = 幻光金属锭;
item.contenttweaker.impetus_energy_ingot.name = 元动能量锭;
item.contenttweaker.integrated_frozen_equ_pear.name = 集成冻equ梨;
item.contenttweaker.mana_crystal.name = 魔力结晶;
item.contenttweaker.rain_drop.name = 雨滴;
item.contenttweaker.rain_flying.name = Rain_Flying;
item.contenttweaker.rainbow_flying.name = Rainbow_Flying;
item.contenttweaker.roasted_klt.name = 烤可乐兔;
item.contenttweaker.semifinished_mimetic_bedrock.name = 拟似基岩胚料;
item.contenttweaker.sensitization_alloy.name = 感光合金;
item.contenttweaker.stainless_steel_ingot.name = 不锈钢锭;
item.contenttweaker.star_rain.name = 雨落星;
item.contenttweaker.supercoupled_crystal.name = 超耦合晶体;
item.contenttweaker.terrathor_adamantium_ingot.name = 泰兰索尔精金;
item.contenttweaker.trinium_ingot.name = 凯金锭;
item.contenttweaker.twilight_ember.name = 暮夜余烬;
item.contenttweaker.wyvern_circuit.name = 飞龙控制电路;
item.contenttweaker.ysnsoft_ingot.name = 扬灰锭;
item.contenttweaker.yunxi_cookie.name = 云兮曲奇;
item.contenttweaker.yunxi_slime_crystal.name = 云兮史莱姆水晶;
