item.contenttweaker.ather_ingot.name = ;
item.contenttweaker.auric_ingot.name = ;
item.contenttweaker.awaked_auric_ingot.name = ;
item.contenttweaker.blank_celestial_note.name = 未知星象筆記;
item.contenttweaker.blank_rune.name = 未知符文;
item.contenttweaker.blank_thaumium_ingot.name = 裂白神秘錠;
item.contenttweaker.bx_ingot.name = 大軒錠;
item.contenttweaker.chromium_ingot.name = ;
item.contenttweaker.composite_material_9000.name = ;
item.contenttweaker.coupling_crystal.name = ;
item.contenttweaker.draconic_circuit.name = 神龍控製電路;
item.contenttweaker.dragon_catalyst.name = ;
item.contenttweaker.elven_crystal.name = ;
item.contenttweaker.eternalium_ingot.name = ;
item.contenttweaker.flux_alloy_ingot.name = ;
item.contenttweaker.flux_super_alloy_ingot.name = ;
item.contenttweaker.frozen_equ_pear = 凍equ梨;
item.contenttweaker.high_strength_steel_ingot.name = ;
item.contenttweaker.illusional_light_ingot.name = ;
item.contenttweaker.impetus_energy_ingot.name = 元動能量錠;
item.contenttweaker.integrated_frozen_equ_pear.name = 集成凍equ梨;
item.contenttweaker.mana_crystal.name = ;
item.contenttweaker.rain_drop.name = ;
item.contenttweaker.rain_flying.name = Rain_Flying;
item.contenttweaker.rainbow_flying.name = Rainbow_Flying;
item.contenttweaker.roasted_klt.name = 烤可樂兔;
item.contenttweaker.semifinished_mimetic_bedrock.name = ;
item.contenttweaker.sensitization_alloy.name = ;
item.contenttweaker.stainless_steel_ingot.name = ;
item.contenttweaker.star_rain.name = ;
item.contenttweaker.supercoupled_crystal.name = ;
item.contenttweaker.terrathor_adamantium_ingot.name = ;
item.contenttweaker.trinium_ingot.name = ;
item.contenttweaker.twilight_ember.name = ;
item.contenttweaker.wyvern_circuit.name = 飛龍控製電路;
item.contenttweaker.ysnsoft_ingot.name = ;
item.contenttweaker.yunxi_cookie.name = 雲兮麯奇;
item.contenttweaker.yunxi_slime_crystal.name = 雲兮史萊姆水晶;
